SCAFFOLD_AWS_PROFILE=
SCAFFOLD_AWS_REGION=
DOMAIN_NAMES=
GITHUB_REPO_OWNER=Don-Ghead
GITHUB_REPO=DeployReactAppAws
GITHUB_BRANCH=
BUILD_COMMAND=yarn install && yarn start
BUILD_OUTPUT_DIR=build
ENABLE_HTTPS=
GITHUB_WEBHOOK_TOKEN=
GITHUB_OAUTH_TOKEN=
SCAFFOLD_RESOURCE_NAMES_PREFIX=
SCAFFOLD_AWS_S3_BACKEND_KEY=
SCAFFOLD_AWS_S3_BACKEND_BUCKET=
SCAFFOLD_AWS_S3_BACKEND_DYNAMODB_TABLE=