DOMAIN_NAMES=testapp.com,www.testapp.com
GITHUB_BRANCH=main
SCAFFOLD_AWS_S3_BACKEND_KEY=terraform.tfstate
SCAFFOLD_AWS_S3_BACKEND_BUCKET=scaffold-6140c6ae62648c3ef33d181b-state
SCAFFOLD_AWS_S3_BACKEND_DYNAMODB_TABLE=scaffold_6140c6ae62648c3ef33d181b_state_locks